<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CounterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:text = "Has Fare" android:textStyle="bold" android:id = "@+id/fareTextView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fareTextView"
        android:id="@+id/counterLinear">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:src="@drawable/ic_remove_black_48dp"
            android:id = "@+id/remove_one" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0" android:layout_gravity="center" android:gravity="center" android:textSize="60dp" android:textColor="#cc0000"
            android:id="@+id/counter" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:src="@drawable/ic_add_black_48dp"
            android:id = "@+id/add_one" />

    </LinearLayout>
    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:text = "Jumpers" android:textStyle="bold" android:id = "@+id/jumpTextView"
        android:layout_below="@id/counterLinear"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:id = "@+id/linearJumper"
        android:layout_below="@id/jumpTextView">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:src="@drawable/ic_remove_black_48dp"
            android:id = "@+id/remove_one_jumper" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0" android:layout_gravity="center" android:gravity="center" android:textSize="60dp" android:textColor="#cc0000"
            android:id="@+id/jumpers" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:src="@drawable/ic_add_black_48dp"
            android:id="@+id/add_one_jumper" />

    </LinearLayout>

</RelativeLayout>
